Landroid/support/v4/widget/SlidingPaneLayout;.onMeasure(II)V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected onMeasure(II)V
    .registers 23
    move-object/from16 v0, p0
    invoke-static/range { p1 .. p1 }, Landroid/view/View$MeasureSpec;->getMode(I)I
    move-result v1
    invoke-static/range { p1 .. p1 }, Landroid/view/View$MeasureSpec;->getSize(I)I
    move-result v2
    invoke-static/range { p2 .. p2 }, Landroid/view/View$MeasureSpec;->getMode(I)I
    move-result v3
    invoke-static/range { p2 .. p2 }, Landroid/view/View$MeasureSpec;->getSize(I)I
    move-result v4
    const/16 v5, 300
    const/high16 v6, -32768
    const/high16 v7, 16384
    if-eq v1, v7, :L2
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->isInEditMode()Z
    move-result v8
    if-eqz v8, :L1
    if-ne v1, v6, :L0
    goto :L4
    :L0
    if-nez v1, :L4
    move v2, v5
    goto :L4
    :L1
    new-instance v1, Ljava/lang/IllegalStateException;
    const-string v2, "Width must have an exact value or MATCH_PARENT"
    invoke-direct { v1, v2 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw v1
    :L2
    if-nez v3, :L4
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->isInEditMode()Z
    move-result v1
    if-eqz v1, :L3
    if-nez v3, :L4
    move v4, v5
    move v3, v6
    goto :L4
    :L3
    new-instance v1, Ljava/lang/IllegalStateException;
    const-string v2, "Height must not be UNSPECIFIED"
    invoke-direct { v1, v2 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw v1
    :L4
    const/4 v5, 0
    if-eq v3, v6, :L6
    if-eq v3, v7, :L5
    move v4, v5
    const/4 v8, -1
    goto :L7
    :L5
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingTop()I
    move-result v8
    sub-int/2addr v4, v8
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingBottom()I
    move-result v8
    sub-int/2addr v4, v8
    move v8, v4
    goto :L7
    :L6
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingTop()I
    move-result v8
    sub-int/2addr v4, v8
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingBottom()I
    move-result v8
    sub-int/2addr v4, v8
    move v8, v4
    move v4, v5
    :L7
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingLeft()I
    move-result v9
    sub-int v9, v2, v9
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingRight()I
    move-result v10
    sub-int/2addr v9, v10
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getChildCount()I
    move-result v10
    const/4 v11, 2
    if-le v10, v11, :L8
    const-string v11, "SlidingPaneLayout"
    const-string v12, "onMeasure: More than two child views are not supported."
    invoke-static { v11, v12 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    :L8
    const/4 v11, 0
    iput-object v11, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mSlideableView:Landroid/view/View;
    move v14, v4
    move v4, v5
    move v12, v4
    move v15, v9
    const/4 v13, 0
    :L9
    const/16 v7, 8
    const/16 v16, 1
    if-ge v4, v10, :L23
    invoke-virtual { v0, v4 }, Landroid/support/v4/widget/SlidingPaneLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v6 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v18
    move-object/from16 v1, v18
    check-cast v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
    invoke-virtual { v6 }, Landroid/view/View;->getVisibility()I
    move-result v11
    if-ne v11, v7, :L10
    iput-boolean v5, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->dimWhenOffset:Z
    goto/16 :L22
    :L10
    iget v7, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    const/4 v11, 0
    cmpl-float v7, v7, v11
    if-lez v7, :L11
    iget v7, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    add-float/2addr v13, v7
    iget v7, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    if-nez v7, :L11
    goto/16 :L22
    :L11
    iget v7, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->leftMargin:I
    iget v11, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->rightMargin:I
    add-int/2addr v7, v11
    iget v11, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    const/4 v5, -2
    if-ne v11, v5, :L12
    sub-int v5, v9, v7
    const/high16 v7, -32768
    invoke-static { v5, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v5
    const/high16 v7, 16384
    goto :L14
    :L12
    iget v5, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    const/4 v11, -1
    if-ne v5, v11, :L13
    sub-int v5, v9, v7
    const/high16 v7, 16384
    invoke-static { v5, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v5
    goto :L14
    :L13
    const/high16 v7, 16384
    iget v5, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    invoke-static { v5, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v5
    :L14
    iget v11, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v7, -2
    if-ne v11, v7, :L15
    const/high16 v7, -32768
    invoke-static { v8, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v11
    goto :L17
    :L15
    iget v7, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v11, -1
    if-ne v7, v11, :L16
    const/high16 v7, 16384
    invoke-static { v8, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v11
    goto :L17
    :L16
    const/high16 v7, 16384
    iget v11, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    invoke-static { v11, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v11
    :L17
    invoke-virtual { v6, v5, v11 }, Landroid/view/View;->measure(II)V
    invoke-virtual { v6 }, Landroid/view/View;->getMeasuredWidth()I
    move-result v5
    invoke-virtual { v6 }, Landroid/view/View;->getMeasuredHeight()I
    move-result v7
    const/high16 v11, -32768
    if-ne v3, v11, :L18
    if-le v7, v14, :L18
    invoke-static { v7, v8 }, Ljava/lang/Math;->min(II)I
    move-result v14
    :L18
    sub-int/2addr v15, v5
    if-gez v15, :L19
    move/from16 v5, v16
    goto :L20
    :L19
    const/4 v5, 0
    :L20
    iput-boolean v5, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->slideable:Z
    or-int/2addr v5, v12
    iget-boolean v1, v1, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->slideable:Z
    if-eqz v1, :L21
    iput-object v6, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mSlideableView:Landroid/view/View;
    :L21
    move v12, v5
    :L22
    add-int/lit8 v4, v4, 1
    const/4 v5, 0
    const/high16 v6, -32768
    goto/16 :L9
    :L23
    if-nez v12, :L24
    const/4 v1, 0
    cmpl-float v3, v13, v1
    if-lez v3, :L47
    :L24
    iget v1, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mOverhangSize:I
    sub-int v1, v9, v1
    const/4 v3, 0
    :L25
    if-ge v3, v10, :L47
    invoke-virtual { v0, v3 }, Landroid/support/v4/widget/SlidingPaneLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v4
    invoke-virtual { v4 }, Landroid/view/View;->getVisibility()I
    move-result v5
    if-ne v5, v7, :L28
    :L26
    move/from16 v19, v1
    :L27
    const/4 v1, 0
    const/high16 v5, 16384
    goto/16 :L46
    :L28
    invoke-virtual { v4 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v5
    check-cast v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
    invoke-virtual { v4 }, Landroid/view/View;->getVisibility()I
    move-result v6
    if-ne v6, v7, :L29
    goto :L26
    :L29
    iget v6, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    if-nez v6, :L30
    iget v6, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    const/4 v11, 0
    cmpl-float v6, v6, v11
    if-lez v6, :L30
    move/from16 v6, v16
    goto :L31
    :L30
    const/4 v6, 0
    :L31
    if-eqz v6, :L32
    const/4 v11, 0
    goto :L33
    :L32
    invoke-virtual { v4 }, Landroid/view/View;->getMeasuredWidth()I
    move-result v11
    :L33
    if-eqz v12, :L39
    iget-object v7, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mSlideableView:Landroid/view/View;
    if-eq v4, v7, :L39
    iget v7, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    if-gez v7, :L26
    if-gt v11, v1, :L34
    iget v7, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    const/4 v11, 0
    cmpl-float v7, v7, v11
    if-lez v7, :L26
    :L34
    if-eqz v6, :L37
    iget v6, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v7, -2
    if-ne v6, v7, :L35
    const/high16 v6, -32768
    invoke-static { v8, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v5
    const/high16 v6, 16384
    goto :L38
    :L35
    iget v6, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v7, -1
    if-ne v6, v7, :L36
    const/high16 v6, 16384
    invoke-static { v8, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v5
    goto :L38
    :L36
    const/high16 v6, 16384
    iget v5, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    invoke-static { v5, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v5
    goto :L38
    :L37
    const/high16 v6, 16384
    invoke-virtual { v4 }, Landroid/view/View;->getMeasuredHeight()I
    move-result v5
    invoke-static { v5, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v5
    :L38
    invoke-static { v1, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v7
    invoke-virtual { v4, v7, v5 }, Landroid/view/View;->measure(II)V
    goto :L26
    :L39
    iget v6, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    const/4 v7, 0
    cmpl-float v6, v6, v7
    if-lez v6, :L26
    iget v6, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    if-nez v6, :L42
    iget v6, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v7, -2
    if-ne v6, v7, :L40
    const/high16 v6, -32768
    invoke-static { v8, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v17
    move/from16 v7, v17
    const/high16 v6, 16384
    goto :L44
    :L40
    iget v6, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v7, -1
    if-ne v6, v7, :L41
    const/high16 v6, 16384
    invoke-static { v8, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v17
    goto :L43
    :L41
    const/high16 v6, 16384
    iget v7, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    invoke-static { v7, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v17
    goto :L43
    :L42
    const/high16 v6, 16384
    invoke-virtual { v4 }, Landroid/view/View;->getMeasuredHeight()I
    move-result v7
    invoke-static { v7, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v17
    :L43
    move/from16 v7, v17
    :L44
    if-eqz v12, :L45
    iget v6, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->leftMargin:I
    iget v5, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->rightMargin:I
    add-int/2addr v6, v5
    sub-int v5, v9, v6
    move/from16 v19, v1
    const/high16 v6, 16384
    invoke-static { v5, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v1
    if-eq v11, v5, :L27
    invoke-virtual { v4, v1, v7 }, Landroid/view/View;->measure(II)V
    goto/16 :L27
    :L45
    move/from16 v19, v1
    const/4 v1, 0
    invoke-static { v1, v15 }, Ljava/lang/Math;->max(II)I
    move-result v6
    iget v5, v5, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    int-to-float v6, v6
    mul-float/2addr v5, v6
    div-float/2addr v5, v13
    float-to-int v5, v5
    add-int/2addr v11, v5
    const/high16 v5, 16384
    invoke-static { v11, v5 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v6
    invoke-virtual { v4, v6, v7 }, Landroid/view/View;->measure(II)V
    :L46
    add-int/lit8 v3, v3, 1
    move/from16 v1, v19
    const/16 v7, 8
    goto/16 :L25
    :L47
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingTop()I
    move-result v1
    add-int/2addr v14, v1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingBottom()I
    move-result v1
    add-int/2addr v14, v1
    invoke-virtual { v0, v2, v14 }, Landroid/support/v4/widget/SlidingPaneLayout;->setMeasuredDimension(II)V
    iput-boolean v12, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mCanSlide:Z
    iget-object v1, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mDragHelper:Landroid/support/v4/widget/ViewDragHelper;
    invoke-virtual { v1 }, Landroid/support/v4/widget/ViewDragHelper;->getViewDragState()I
    move-result v1
    if-eqz v1, :L48
    if-nez v12, :L48
    iget-object v1, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mDragHelper:Landroid/support/v4/widget/ViewDragHelper;
    invoke-virtual { v1 }, Landroid/support/v4/widget/ViewDragHelper;->abort()V
    :L48
    return-void
.end method
