Landroid/support/v4/app/BackStackRecord;.run()V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .registers 18
    move-object/from16 v0, p0
    sget-boolean v1, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG:Z
    if-eqz v1, :L0
    const-string v1, "FragmentManager"
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "Run: "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v1, v2 }, Landroid/util/Log;->v(Ljava/lang/String;Ljava/lang/String;)I
    :L0
    iget-boolean v1, v0, Landroid/support/v4/app/BackStackRecord;->mAddToBackStack:Z
    if-eqz v1, :L1
    iget v1, v0, Landroid/support/v4/app/BackStackRecord;->mIndex:I
    if-gez v1, :L1
    new-instance v1, Ljava/lang/IllegalStateException;
    const-string v2, "addToBackStack() called after commit()"
    invoke-direct { v1, v2 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw v1
    :L1
    const/4 v1, 1
    invoke-virtual { v0, v1 }, Landroid/support/v4/app/BackStackRecord;->bumpBackStackNesting(I)V
    sget-boolean v2, Landroid/support/v4/app/BackStackRecord;->SUPPORTS_TRANSITIONS:Z
    const/4 v3, 0
    const/4 v4, 0
    if-eqz v2, :L2
    new-instance v2, Landroid/util/SparseArray;
    invoke-direct { v2 }, Landroid/util/SparseArray;-><init>()V
    new-instance v5, Landroid/util/SparseArray;
    invoke-direct { v5 }, Landroid/util/SparseArray;-><init>()V
    invoke-direct { v0, v2, v5 }, Landroid/support/v4/app/BackStackRecord;->calculateFragments(Landroid/util/SparseArray;Landroid/util/SparseArray;)V
    invoke-direct { v0, v2, v5, v4 }, Landroid/support/v4/app/BackStackRecord;->beginTransition(Landroid/util/SparseArray;Landroid/util/SparseArray;Z)Landroid/support/v4/app/BackStackRecord$TransitionState;
    move-result-object v2
    goto :L3
    :L2
    move-object v2, v3
    :L3
    if-eqz v2, :L4
    move v5, v4
    goto :L5
    :L4
    iget v5, v0, Landroid/support/v4/app/BackStackRecord;->mTransitionStyle:I
    :L5
    if-eqz v2, :L6
    move v6, v4
    goto :L7
    :L6
    iget v6, v0, Landroid/support/v4/app/BackStackRecord;->mTransition:I
    :L7
    iget-object v7, v0, Landroid/support/v4/app/BackStackRecord;->mHead:Landroid/support/v4/app/BackStackRecord$Op;
    :L8
    if-eqz v7, :L30
    if-eqz v2, :L9
    move v8, v4
    goto :L10
    :L9
    iget v8, v7, Landroid/support/v4/app/BackStackRecord$Op;->enterAnim:I
    :L10
    if-eqz v2, :L11
    move v9, v4
    goto :L12
    :L11
    iget v9, v7, Landroid/support/v4/app/BackStackRecord$Op;->exitAnim:I
    :L12
    iget v10, v7, Landroid/support/v4/app/BackStackRecord$Op;->cmd:I
    packed-switch v10, :L32
    new-instance v1, Ljava/lang/IllegalArgumentException;
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "Unknown cmd: "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v3, v7, Landroid/support/v4/app/BackStackRecord$Op;->cmd:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-direct { v1, v2 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v1
    :L13
    iget-object v9, v7, Landroid/support/v4/app/BackStackRecord$Op;->fragment:Landroid/support/v4/app/Fragment;
    iput v8, v9, Landroid/support/v4/app/Fragment;->mNextAnim:I
    iget-object v8, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    invoke-virtual { v8, v9, v6, v5 }, Landroid/support/v4/app/FragmentManagerImpl;->attachFragment(Landroid/support/v4/app/Fragment;II)V
    goto :L18
    :L14
    iget-object v8, v7, Landroid/support/v4/app/BackStackRecord$Op;->fragment:Landroid/support/v4/app/Fragment;
    iput v9, v8, Landroid/support/v4/app/Fragment;->mNextAnim:I
    iget-object v9, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    invoke-virtual { v9, v8, v6, v5 }, Landroid/support/v4/app/FragmentManagerImpl;->detachFragment(Landroid/support/v4/app/Fragment;II)V
    goto :L18
    :L15
    iget-object v9, v7, Landroid/support/v4/app/BackStackRecord$Op;->fragment:Landroid/support/v4/app/Fragment;
    iput v8, v9, Landroid/support/v4/app/Fragment;->mNextAnim:I
    iget-object v8, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    invoke-virtual { v8, v9, v6, v5 }, Landroid/support/v4/app/FragmentManagerImpl;->showFragment(Landroid/support/v4/app/Fragment;II)V
    goto :L18
    :L16
    iget-object v8, v7, Landroid/support/v4/app/BackStackRecord$Op;->fragment:Landroid/support/v4/app/Fragment;
    iput v9, v8, Landroid/support/v4/app/Fragment;->mNextAnim:I
    iget-object v9, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    invoke-virtual { v9, v8, v6, v5 }, Landroid/support/v4/app/FragmentManagerImpl;->hideFragment(Landroid/support/v4/app/Fragment;II)V
    goto :L18
    :L17
    iget-object v8, v7, Landroid/support/v4/app/BackStackRecord$Op;->fragment:Landroid/support/v4/app/Fragment;
    iput v9, v8, Landroid/support/v4/app/Fragment;->mNextAnim:I
    iget-object v9, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    invoke-virtual { v9, v8, v6, v5 }, Landroid/support/v4/app/FragmentManagerImpl;->removeFragment(Landroid/support/v4/app/Fragment;II)V
    :L18
    move v9, v4
    goto/16 :L29
    :L19
    iget-object v10, v7, Landroid/support/v4/app/BackStackRecord$Op;->fragment:Landroid/support/v4/app/Fragment;
    iget v11, v10, Landroid/support/v4/app/Fragment;->mContainerId:I
    iget-object v12, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    iget-object v12, v12, Landroid/support/v4/app/FragmentManagerImpl;->mAdded:Ljava/util/ArrayList;
    if-eqz v12, :L26
    iget-object v12, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    iget-object v12, v12, Landroid/support/v4/app/FragmentManagerImpl;->mAdded:Ljava/util/ArrayList;
    invoke-virtual { v12 }, Ljava/util/ArrayList;->size()I
    move-result v12
    sub-int/2addr v12, v1
    :L20
    if-ltz v12, :L26
    iget-object v13, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    iget-object v13, v13, Landroid/support/v4/app/FragmentManagerImpl;->mAdded:Ljava/util/ArrayList;
    invoke-virtual { v13, v12 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v13
    check-cast v13, Landroid/support/v4/app/Fragment;
    sget-boolean v14, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG:Z
    if-eqz v14, :L21
    const-string v14, "FragmentManager"
    new-instance v15, Ljava/lang/StringBuilder;
    invoke-direct { v15 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "OP_REPLACE: adding="
    invoke-virtual { v15, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v4, " old="
    invoke-virtual { v15, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v15 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-static { v14, v4 }, Landroid/util/Log;->v(Ljava/lang/String;Ljava/lang/String;)I
    :L21
    iget v4, v13, Landroid/support/v4/app/Fragment;->mContainerId:I
    if-ne v4, v11, :L25
    if-ne v13, v10, :L22
    iput-object v3, v7, Landroid/support/v4/app/BackStackRecord$Op;->fragment:Landroid/support/v4/app/Fragment;
    move-object v10, v3
    goto :L25
    :L22
    iget-object v4, v7, Landroid/support/v4/app/BackStackRecord$Op;->removed:Ljava/util/ArrayList;
    if-nez v4, :L23
    new-instance v4, Ljava/util/ArrayList;
    invoke-direct { v4 }, Ljava/util/ArrayList;-><init>()V
    iput-object v4, v7, Landroid/support/v4/app/BackStackRecord$Op;->removed:Ljava/util/ArrayList;
    :L23
    iget-object v4, v7, Landroid/support/v4/app/BackStackRecord$Op;->removed:Ljava/util/ArrayList;
    invoke-virtual { v4, v13 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    iput v9, v13, Landroid/support/v4/app/Fragment;->mNextAnim:I
    iget-boolean v4, v0, Landroid/support/v4/app/BackStackRecord;->mAddToBackStack:Z
    if-eqz v4, :L24
    iget v4, v13, Landroid/support/v4/app/Fragment;->mBackStackNesting:I
    add-int/2addr v4, v1
    iput v4, v13, Landroid/support/v4/app/Fragment;->mBackStackNesting:I
    sget-boolean v4, Landroid/support/v4/app/FragmentManagerImpl;->DEBUG:Z
    if-eqz v4, :L24
    const-string v4, "FragmentManager"
    new-instance v14, Ljava/lang/StringBuilder;
    invoke-direct { v14 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v15, "Bump nesting of "
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v14, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v15, " to "
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v15, v13, Landroid/support/v4/app/Fragment;->mBackStackNesting:I
    invoke-virtual { v14, v15 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v14 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v14
    invoke-static { v4, v14 }, Landroid/util/Log;->v(Ljava/lang/String;Ljava/lang/String;)I
    :L24
    iget-object v4, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    invoke-virtual { v4, v13, v6, v5 }, Landroid/support/v4/app/FragmentManagerImpl;->removeFragment(Landroid/support/v4/app/Fragment;II)V
    :L25
    add-int/lit8 v12, v12, -1
    const/4 v4, 0
    goto :L20
    :L26
    if-eqz v10, :L27
    iput v8, v10, Landroid/support/v4/app/Fragment;->mNextAnim:I
    iget-object v4, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    const/4 v9, 0
    invoke-virtual { v4, v10, v9 }, Landroid/support/v4/app/FragmentManagerImpl;->addFragment(Landroid/support/v4/app/Fragment;Z)V
    goto :L29
    :L27
    const/4 v9, 0
    goto :L29
    :L28
    move v9, v4
    iget-object v4, v7, Landroid/support/v4/app/BackStackRecord$Op;->fragment:Landroid/support/v4/app/Fragment;
    iput v8, v4, Landroid/support/v4/app/Fragment;->mNextAnim:I
    iget-object v8, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    invoke-virtual { v8, v4, v9 }, Landroid/support/v4/app/FragmentManagerImpl;->addFragment(Landroid/support/v4/app/Fragment;Z)V
    :L29
    iget-object v7, v7, Landroid/support/v4/app/BackStackRecord$Op;->next:Landroid/support/v4/app/BackStackRecord$Op;
    move v4, v9
    goto/16 :L8
    :L30
    iget-object v2, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    iget-object v3, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    iget v3, v3, Landroid/support/v4/app/FragmentManagerImpl;->mCurState:I
    invoke-virtual { v2, v3, v6, v5, v1 }, Landroid/support/v4/app/FragmentManagerImpl;->moveToState(IIIZ)V
    iget-boolean v1, v0, Landroid/support/v4/app/BackStackRecord;->mAddToBackStack:Z
    if-eqz v1, :L31
    iget-object v1, v0, Landroid/support/v4/app/BackStackRecord;->mManager:Landroid/support/v4/app/FragmentManagerImpl;
    invoke-virtual { v1, v0 }, Landroid/support/v4/app/FragmentManagerImpl;->addBackStackState(Landroid/support/v4/app/BackStackRecord;)V
    :L31
    return-void
    :L32
    .packed-switch 1
        :L28
        :L19
        :L17
        :L16
        :L15
        :L14
        :L13
    .end packed-switch
.end method
