Landroid/support/v4/media/session/IMediaSession$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .registers 8
    const v0, 1598968902
    const/4 v1, 1
    if-eq p1, v0, :L55
    const/4 v0, 0
    const/4 v2, 0
    packed-switch p1, :L56
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getRatingType()I
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L1
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getExtras()Landroid/os/Bundle;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L2
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Landroid/os/Bundle;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L3
    :L2
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L3
    return v1
    :L4
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getQueueTitle()Ljava/lang/CharSequence;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L5
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-static { p1, p3, v1 }, Landroid/text/TextUtils;->writeToParcel(Ljava/lang/CharSequence;Landroid/os/Parcel;I)V
    goto :L6
    :L5
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L6
    return v1
    :L7
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getQueue()Ljava/util/List;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    return v1
    :L8
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getPlaybackState()Landroid/support/v4/media/session/PlaybackStateCompat;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L9
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Landroid/support/v4/media/session/PlaybackStateCompat;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L10
    :L9
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L10
    return v1
    :L11
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getMetadata()Landroid/support/v4/media/MediaMetadataCompat;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L12
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Landroid/support/v4/media/MediaMetadataCompat;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L13
    :L12
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L13
    return v1
    :L14
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L15
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v2, p2
    check-cast v2, Landroid/os/Bundle;
    :L15
    invoke-virtual { p0, p1, v2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->sendCustomAction(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L16
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L17
    sget-object p1, Landroid/support/v4/media/RatingCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v2, p1
    check-cast v2, Landroid/support/v4/media/RatingCompat;
    :L17
    invoke-virtual { p0, v2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->rate(Landroid/support/v4/media/RatingCompat;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L18
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide p1
    invoke-virtual { p0, p1, p2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->seekTo(J)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L19
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->rewind()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L20
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->fastForward()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L21
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->previous()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L22
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->next()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L23
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->stop()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L24
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->pause()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L25
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide p1
    invoke-virtual { p0, p1, p2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->skipToQueueItem(J)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L26
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L27
    sget-object p1, Landroid/net/Uri;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Landroid/net/Uri;
    goto :L28
    :L27
    move-object p1, v2
    :L28
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L29
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v2, p2
    check-cast v2, Landroid/os/Bundle;
    :L29
    invoke-virtual { p0, p1, v2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->playFromUri(Landroid/net/Uri;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L30
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L31
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v2, p2
    check-cast v2, Landroid/os/Bundle;
    :L31
    invoke-virtual { p0, p1, v2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->playFromSearch(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L32
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L33
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v2, p2
    check-cast v2, Landroid/os/Bundle;
    :L33
    invoke-virtual { p0, p1, v2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->playFromMediaId(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L34
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->play()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L35
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p4, p2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->setVolumeTo(IILjava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L36
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p4, p2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->adjustVolume(IILjava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L37
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getVolumeAttributes()Landroid/support/v4/media/session/ParcelableVolumeInfo;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L38
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Landroid/support/v4/media/session/ParcelableVolumeInfo;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L39
    :L38
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L39
    return v1
    :L40
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getFlags()J
    move-result-wide p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1, p2 }, Landroid/os/Parcel;->writeLong(J)V
    return v1
    :L41
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getLaunchPendingIntent()Landroid/app/PendingIntent;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L42
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Landroid/app/PendingIntent;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L43
    :L42
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L43
    return v1
    :L44
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getTag()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L45
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->getPackageName()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L46
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/IMediaSession$Stub;->isTransportControlEnabled()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L47
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Landroid/support/v4/media/session/IMediaControllerCallback$Stub;->asInterface(Landroid/os/IBinder;)Landroid/support/v4/media/session/IMediaControllerCallback;
    move-result-object p1
    invoke-virtual { p0, p1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->unregisterCallbackListener(Landroid/support/v4/media/session/IMediaControllerCallback;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L48
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Landroid/support/v4/media/session/IMediaControllerCallback$Stub;->asInterface(Landroid/os/IBinder;)Landroid/support/v4/media/session/IMediaControllerCallback;
    move-result-object p1
    invoke-virtual { p0, p1 }, Landroid/support/v4/media/session/IMediaSession$Stub;->registerCallbackListener(Landroid/support/v4/media/session/IMediaControllerCallback;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L49
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L50
    sget-object p1, Landroid/view/KeyEvent;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v2, p1
    check-cast v2, Landroid/view/KeyEvent;
    :L50
    invoke-virtual { p0, v2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->sendMediaButton(Landroid/view/KeyEvent;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L51
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L52
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p4
    check-cast p4, Landroid/os/Bundle;
    goto :L53
    :L52
    move-object p4, v2
    :L53
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L54
    sget-object v0, Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v2, p2
    check-cast v2, Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;
    :L54
    invoke-virtual { p0, p1, p4, v2 }, Landroid/support/v4/media/session/IMediaSession$Stub;->sendCommand(Ljava/lang/String;Landroid/os/Bundle;Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L55
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L56
    .packed-switch 1
        :L51
        :L49
        :L48
        :L47
        :L46
        :L45
        :L44
        :L41
        :L40
        :L37
        :L36
        :L35
        :L34
        :L32
        :L30
        :L26
        :L25
        :L24
        :L23
        :L22
        :L21
        :L20
        :L19
        :L18
        :L16
        :L14
        :L11
        :L8
        :L7
        :L4
        :L1
        :L0
    .end packed-switch
.end method
