There are 13 methods fail to translate.
2019-02-15 03:00:32 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.91-b14
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_91-b14
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jdk1.8.0_91\jre\lib\endorsed
java.io.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files\Java\jdk1.8.0_91\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\MinGW\mingw64\bin;C:\Program Files\Java\jdk1.8.0_91\bin;H:\android_sdk\android-ndk-r10e;C:\Windows\protoc;C:\MinGW\bin;C:\Windows\proto;C:\Program Files\Mono\bin;H:\android_sdk\sdk\platform-tools;C:\Program Files\VanDyke Software\Clients\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Lua\5.1;C:\Program Files (x86)\Lua\5.1\clibs;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Users\Administrator\AppData\Local\Programs\Python\Python35\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Python\Python35\;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\Administrator\.dotnet\tools;C:\Program Files (x86)\MyDrivers\DriverGenius;C:\Program Files (x86)\MyDrivers\DriverGenius\ksoft;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\antlr-runtime-3.5.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\asm-debug-all-4.1.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\d2j-smali-2.0.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\dex-ir-2.0.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\dex-reader-2.0.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\dex-reader-api-2.0.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\dex-tools-2.0.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\dex-translator-2.0.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\dex-writer-2.0.jar;G:\EditorExtend\EditorDemo\Notes\app反编译\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jdk1.8.0_91\jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_91
java.ext.dirs: C:\Program Files\Java\jdk1.8.0_91\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
